<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(120,490)" to="(280,490)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="d21b"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="d22b"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="5" loc="(360,430)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d21"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d22a"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d12b"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d11b"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d11a"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d22b"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="D Flip-Flop">
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(170,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="label" val="d22"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d21a"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="d22a"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="d12a"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g11"/>
    </comp>
    <comp lib="2" loc="(230,80)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="D Flip-Flop">
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d21b"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d21"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d22"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="d21a"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="d11a"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="d12b"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop">
      <a name="label" val="d21"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d22"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="d11b"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d12a"/>
    </comp>
  </circuit>
</project>
